{
  "name": "alcove",
  "version": "0.3.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "npm run spec:check && vite build",
    "serve": "vite preview",
    "tauri": "tauri",
    "spec": "node scripts/gen-spec.mjs",
    "spec:check": "node scripts/gen-spec.mjs --check",
    "sounds": "node scripts/gen-sounds.mjs",
    "readme:build": "node scripts/gen-readme.mjs",
    "readme:check": "node scripts/check-readme.mjs && node scripts/gen-readme.mjs --check",
    "readme:facts": "node scripts/check-readme.mjs --facts",
    "rename": "node scripts/rename-app.mjs",
    "icons": "python scripts/gen-icons.py",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "visual": "node shots-now/visual-suite.mjs"
  },
  "license": "MIT",
  "dependencies": {
    "@floating-ui/dom": "^1.8.0",
    "@fontsource-variable/caveat": "^5.3.0",
    "@fontsource/architects-daughter": "^5.3.0",
    "@fontsource/crimson-pro": "^5.3.0",
    "@fontsource/gochi-hand": "^5.3.0",
    "@fontsource/kalam": "^5.3.0",
    "@fontsource/lora": "^5.3.0",
    "@fontsource/nunito-sans": "^5.3.0",
    "@fontsource/patrick-hand": "^5.3.0",
    "@fontsource/shadows-into-light": "^5.3.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-sql": "^2.4.0",
    "@tiptap/core": "^3.29.2",
    "@tiptap/extension-code-block-lowlight": "^3.29.2",
    "@tiptap/extension-details": "^3.29.2",
    "@tiptap/extension-drag-handle": "^3.29.2",
    "@tiptap/extension-highlight": "^3.29.2",
    "@tiptap/extension-image": "^3.29.2",
    "@tiptap/extension-link": "^3.29.2",
    "@tiptap/extension-node-range": "^3.29.2",
    "@tiptap/extension-placeholder": "^3.29.2",
    "@tiptap/extension-table": "^3.29.2",
    "@tiptap/extension-task-item": "^3.29.2",
    "@tiptap/extension-task-list": "^3.29.2",
    "@tiptap/extension-text-style": "^3.29.2",
    "@tiptap/extension-unique-id": "^3.29.2",
    "@tiptap/pm": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "@tiptap/suggestion": "^3.29.2",
    "gsap": "^3.15.0",
    "howler": "^2.2.4",
    "html-to-image": "^1.11.13",
    "lowlight": "^3.3.0",
    "nanoid": "^5.1.16",
    "pixi.js": "^8.19.0",
    "simplex-noise": "^4.0.3",
    "solid-js": "^1.9.3",
    "svg-path-properties": "^1.3.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/howler": "^2.2.13",
    "fast-check": "^4.9.0",
    "gifsmith": "^0.2.3",
    "playwright": "^1.62.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vite-plugin-solid": "^2.11.0",
    "vitest": "^4.1.10"
  }
}
